NEXT_PUBLIC_CANDY_MACHINE_ID=7BhfFh8X47aHKJwtfqGwFXkeRR1TEvSiicoZEtsjdr88
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_CANDY_MACHINE_GUARD=2bEMVPpuq18gY1Ur45QMKu7nGsqfqYa2G2cqu6khzMDw
COLLECTION_MINT=CvF5XyTKUAtYB23n9Uf84zx5CMHkFkSTK6qchyZLtafz