NEXT_PUBLIC_CANDY_MACHINE_ID= "your candy machine Id"
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_CANDY_MACHINE_GUARD="your candy guard account"
NEXT_PUBLIC_COLLECTION_MINT_ADDRESS= "your collection mint Id - collection.json/png"
NEXT_PUBLIC_TREASURY= "your wallet to be funded"